{
  "app_config": {
    "name": "Samsung Product Launch Planner",
    "version": "1.0.0",
    "description": "AI-powered product launch planning system for Samsung",
    "company": "Samsung Electronics"
  },
  "api_keys": {
    "alpha_vantage": "YOUR_ALPHA_VANTAGE_API_KEY",
    "news_api": "pubbed3e4f34e7ad4bd4c1ce94cc0b969d3a",
    "youtube_api": "AIzaSyDemoKey_ReplacWithRealKey",
    "google_analytics": "AIzaSyBP_vHq4e0vCEPv64qEk3bLbd1b2i1oHKU",
    "twitter_bearer": "YOUR_TWITTER_BEARER_TOKEN",
    "reddit_client_id": "YOUR_REDDIT_CLIENT_ID",
    "reddit_client_secret": "YOUR_REDDIT_CLIENT_SECRET"
  },
  "rate_limits": {
    "alpha_vantage": 5,
    "news_api": 1000,
    "twitter": 300,
    "reddit": 100,
    "default": 60
  },
  "cache_settings": {
    "enabled": true,
    "duration_hours": 24,
    "max_size_mb": 100
  },
  "analysis_settings": {
    "market_analysis": {
      "historical_months": 36,
      "forecast_months": 12,
      "confidence_interval": 0.95
    },
    "competitor_analysis": {
      "max_competitors": 5,
      "sentiment_sample_size": 100,
      "price_variance_threshold": 0.1
    },
    "customer_segmentation": {
      "sample_size": 1000,
      "n_clusters": 4,
      "random_state": 42
    },
    "campaign_planning": {
      "default_duration_days": 30,
      "default_budget": 50000,
      "roi_target": 200
    }
  },
  "platform_settings": {
    "social_media": {
      "facebook": {
        "enabled": true,
        "min_age": 13,
        "cost_multiplier": 1.0
      },
      "instagram": {
        "enabled": true,
        "min_age": 13,
        "cost_multiplier": 1.2
      },
      "tiktok": {
        "enabled": true,
        "min_age": 13,
        "cost_multiplier": 0.8
      },
      "youtube": {
        "enabled": true,
        "min_age": 13,
        "cost_multiplier": 1.5
      },
      "twitter": {
        "enabled": true,
        "min_age": 13,
        "cost_multiplier": 1.3
      },
      "linkedin": {
        "enabled": true,
        "min_age": 18,
        "cost_multiplier": 2.0
      },
      "snapchat": {
        "enabled": true,
        "min_age": 13,
        "cost_multiplier": 1.1
      }
    }
  },
  "ui_settings": {
    "theme": {
      "primary_color": "#1f4e79",
      "secondary_color": "#2e86ab",
      "accent_color": "#f18f01",
      "background_color": "#ffffff",
      "text_color": "#333333"
    },
    "charts": {
      "default_height": 400,
      "color_palette": ["#1f4e79", "#2e86ab", "#a23b72", "#f18f01", "#c73e1d"],
      "animation_duration": 500
    }
  },
  "data_sources": {
    "free_apis": {
      "fake_store_api": {
        "url": "https://fakestoreapi.com/products",
        "enabled": true,
        "rate_limit": 1000
      },
      "world_bank": {
        "url": "https://api.worldbank.org/v2/country",
        "enabled": true,
        "rate_limit": 120
      },
      "fred_economic": {
        "url": "https://api.stlouisfed.org/fred/series/observations",
        "enabled": false,
        "requires_key": true
      }
    }
  },
  "logging": {
    "level": "INFO",
    "file": "logs/app.log",
    "max_size_mb": 10,
    "backup_count": 5
  },
  "performance": {
    "timeout_seconds": 30,
    "max_retries": 3,
    "retry_delay": 1.0,
    "enable_caching": true,
    "parallel_processing": true
  },
  "security": {
    "encrypt_api_keys": false,
    "session_timeout_minutes": 60,
    "max_upload_size_mb": 10
  }
}